MONGO_URI=your mongodb Url
JWT_SECRET=your_jwt_secret
# Twilio (for SMS) - optional, if missing we log OTP to console
TWILIO_SID=your Twilio SID
TWILIO_AUTH_TOKEN=Your Twilio Auth Token
TWILIO_FROM=Your Twilio Number
